{
  "name": "Personal Web Extension",
  "manifest_version": 3,
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["*://www.google.com/*"],
      "exclude_matches": [],
      "js": ["./src/google.js"]
    },
    {
      "matches": ["*://www.nytimes.com/*"],
      "exclude_matches": [],
      "js": ["./src/news.js"]
    }
  ]
}
